<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <!-- You have to edit the following informations : -->
  <artifactId>IntegerProgrammingDissertation</artifactId>
  <groupId>org.sophia</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>graphuse</name>
  <description></description>
  <url></url>
  <!-- -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>

    <!-- You can override the source path here. Default
    is "src/main/java". -->
    <!-- <sourceDirectory></sourceDirectory> -->

    <!-- You can override the output path here. This is the
    path where classes will be created. Default is
    "target/classes". -->
    <!-- <outputDirectory></outputDirectory> -->

    <!-- You can override the source path of your test classes
    here. Default is "src/test/java". -->
    <!-- <testSourceDirectory></testSourceDirectory> -->
    <!-- <testOutputDirectory></testOutputDirectory> -->

    <plugins>
      <!-- Configuration of the workspace path. You can change
      the path of your workspace here. The workspace can
      be configured using the "mvn eclipse:configure-workspace". -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <source>6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- The GraphStream core. Do not remove this dependency if
    your project need GraphStream. -->
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.3</version>
    </dependency>


    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-ui</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- Uncomment the following if your project needs the algorithm
    package of GraphStream. -->
    <!--
    <dependency>
    <groupId>org.graphstream</groupId>
    <artifactId>gs-algo</artifactId>
    <version>1.0</version>
  </dependency>
-->

</dependencies>
</project>
